<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hotelbookingfx.controller.ClientsController"
      prefHeight="400.0" prefWidth="600.0">
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Поиск:" />
        <TextField fx:id="searchField" promptText="ID клиента"/>
        <Button text="🔍 Найти" />
        <Button text="📋 Показать всех"/>
        <Button text="➕ Добавить клиента" onAction="#handleAddClient"/>
        <Button text="✏️ Редактировать"/>
        <Button text="❌ Удалить"/>

    </HBox>

    <TableView fx:id="clientTable">
        <columns>
            <TableColumn text="ID" prefWidth="50">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="ФИО" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="fullName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Номер телефона" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="phone"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="email" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Паспорт" prefWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="passport"/>
                </cellValueFactory>
            </TableColumn>

        </columns>
    </TableView>

</VBox>
